* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

/** Fonts **/

@font-face {
   font-family: 'Playfair Display';
   font-style: normal;
   font-weight: 600;
   src: local(''),
      url('../fonts/playfair-display-v30-cyrillic-600.woff2') format('woff2'),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/playfair-display-v30-cyrillic-600.woff') format('woff');
   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
   font-family: 'Playfair Display';
   font-style: normal;
   font-weight: 500;
   src: local(''),
      url('../fonts/playfair-display-v30-cyrillic-500.woff2') format('woff2'),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/playfair-display-v30-cyrillic-500.woff') format('woff');
   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
   font-family: 'Playfair Display';
   font-style: normal;
   font-weight: 700;
   src: local(''),
      url('../fonts/playfair-display-v30-cyrillic-700.woff2') format('woff2'),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/playfair-display-v30-cyrillic-700.woff') format('woff');
   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
   font-family: 'Raleway';
   font-style: normal;
   font-weight: 300;
   src: local(''),
      url('../fonts/raleway-v28-latin-300.woff2') format('woff2'),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/raleway-v28-latin-300.woff') format('woff');
   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
   font-family: 'Raleway';
   font-style: normal;
   font-weight: 400;
   src: local(''),
      url('../fonts/raleway-v28-latin-regular.woff2') format('woff2'),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/raleway-v28-latin-regular.woff') format('woff');
   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
   font-family: 'Raleway';
   font-style: normal;
   font-weight: 600;
   src: local(''),
      url('../fonts/raleway-v28-latin-600.woff2') format('woff2'),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
      url('../fonts/raleway-v28-latin-600.woff') format('woff');
   /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

body,
input,
textarea,
select {
   font-family: 'Playfair Display', serif;
   font-family: 'Raleway', sans-serif;
}

body {
   background-color: #0D0D0D;
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

*:focus {
   outline: none;
}

.clearfix::before,
.clearfix::after {
   content: "\0020";
   display: block;
   height: 0;
   overflow: hidden;
}

.clearfix::after {
   clear: both;
}

.content {
   width: 1160px;
   margin: 0 auto;
}

.col-1 {
   width: 8.33333%;
}

.col-2 {
   width: 16.66666%;
}

.col-3 {
   width: 25%;
}

.col-4 {
   width: 33.33333%;
}

.col-6 {
   width: 50%;
}

.col-8 {
   width: 66.66666%;
}

.col-10 {
   width: 83.33333%;
}

.divider {
   padding: 20px 0;
}

.spacer {
   padding: 80px 0;
}

.responsive {
   height: auto;
   width: 100%;
}

.center {
   text-align: center;
}

/** Typography **/
h1 {
   font-family: 'Playfair Display', sans-serif;
   font-size: 51px;
   position: relative;
   color: #fff;
   font-weight: 600;
   line-height: 68px;
}

h2 {
   font-family: 'Playfair Display', sans-serif;
   color: #40811E;
   font-size: 39px;
   font-weight: 600;
   text-align: center;
}

h2::before,
h2::after {
   content: '';
   width: 50px;
   height: 1px;
   background-color: #40811E;
   display: inline-block;
   margin: 11px 10px;
}

h3 {
   color: #fff;
}

h4 {
   font-size: 15px;
   font-weight: 300;
   color: #fff;
   line-height: 28px;
}

h5 {
   color: #fff;
   font-size: 13px;
   font-weight: 300;
   padding-top: 3px;
}

p {
   font-size: 20px;
   font-weight: 300;
   line-height: 35px;
   letter-spacing: -0.1px;
   color: #fff;
}

a {
   text-decoration: none;
   color: #fff;
   transition: .3s;
}

li {
   color: #fff;
}

a:hover,
a p:hover,
.current a {
   color: #DE9B1B;
}

/** Button **/
.button {
   display: inline-block;
   text-decoration: none;
   color: #fff;
   font-size: 18px;
   font-weight: 600;
   text-transform: uppercase;
   padding: 25px 40px;
   border: 1px solid #40811E;
   border-radius: 4px;
   transition: .3s;
   background-color: transparent;
}

.button:hover {
   color: #fff;
   background-color: #40811E;
}

/* Global style */
header {
   width: 100%;
   padding: 10px 0;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 9999;
   background-color: transparent;
   transition: .3s;
}

header img {
   display: block;
}

.header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-bottom: 10px;
   border-bottom: 1px solid #707070;
}

ul {
   list-style-type: none;
}

.menu li {
   display: inline-block;
   font-size: 15px;
   font-weight: 600;
   text-transform: uppercase;
   margin-left: 25px;

}

/** Hero **/
.main {
   max-width: 100%;
   height: 100vh;
   background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url(../img/hero.jpg) no-repeat center center;
   background-size: cover;
}

.main .button {
   background-color: #40811E;
}

.main .button:hover {
   background-color: transparent;
   border-color: #40811E;
}

.hero h1 {
   width: 85%;
}

.icon-bar-flex {
   display: flex;
   justify-content: center;
}

.icon-bar {
   display: block;
   width: 130px;
   height: 1px;
   background-color: #40811E;
   margin-top: 10px;
}

.h3-title {
   font-family: 'Raleway', sans-serif;
   font-size: 25px;
   font-weight: 400;
   color: #fff;
   padding: 35px 0 50px;
}

.hero {
   display: flex;
   height: 100vh;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
}

/** Chi siamo **/
.bc-image {
   width: 100%;
   background: url(../img/sakura.png) no-repeat right center;
}

.contenitor {
   display: flex;
   padding: 60px 0 30px;
}

.grid {
   display: grid;
   grid-template-columns: 25% 25% auto;
   grid-template-rows: 100px auto auto 105px;
}

.inner {
   padding: 50px 0;
}

.img {
   grid-column: 3/4;
   grid-row: 1/4;
}

.img1 {
   grid-column: 2/4;
   grid-row: 2/5;
}

/** Men√π **/
.bc-image2 {
   width: 100%;
   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/sushij.jpg) no-repeat center center;
   background-size: cover;
}

.col-3 {
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
}

.col-3 p {
   font-size: 20px;
   line-height: 25px;
   padding: 20px 0 30px;
}

.contenitor-button {
   display: flex;
   justify-content: center;
   align-items: center;
}

.contenitor-button .button {
   padding: 25px 30px;
}

/** Servizi **/
.bc-image3 {
   background: url(../img/sakura1.png) no-repeat left center;
}

.text {
   padding: 20px 0;
   margin-left: -60px;
}

.paragraph {
   padding: 0;
}

/** Gallery **/
.wrapper {
   width: 100%;
   padding: 50px 0 50px;
   background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../img/parallax.jpg) no-repeat center center fixed;
   background-size: cover;
}

.gallery-block {
   position: relative;
}

.gallery-block img {
   height: 100%;
}

.image-block {
   width: 512px;
   height: 396px;
   margin-right: 12px;
}

.img-section {
   display: flex;
   flex-direction: row;
   padding-bottom: 6px;
}

.img-section1 {
   display: flex;
   flex-direction: row;
   padding-top: 6px;
}

.img-square {
   width: 192px;
   height: 192px;
   margin-right: 12px;
}

.img2 {
   width: 396px;
   height: 192px;
}

/** Footer **/
footer {
   width: 100%;
   background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../img/sushij.jpg) no-repeat center center;
   background-size: cover;
}

footer .spacer {
   padding: 40px 0;
}

.footer {
   display: flex;
   justify-content: space-between;
   padding-bottom: 20px;
   border-bottom: 1px solid #707070;
}

.footer-card {
   width: 27%;
}

.logo {
   margin-bottom: 20px;
}

.footer p,
.footer li {
   font-size: 15px;
   font-weight: 300;
   line-height: 25px;
   color: #fff;
}

.footer p {
   padding-bottom: 25px;
}

.title {
   font-size: 18px;
   font-weight: 600;
   margin-bottom: 12px;
}

.card {
   margin-bottom: 50px;
}

.fa-solid {
   font-size: 14px;
   width: 30px;
}

.fa-brands {
   font-size: 25px;
   width: 40px;
   font-weight: 400;
}

.policy {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 5px;
}

.policy li {
   display: inline;
   font-size: 13px;
   font-weight: 300;
   color: #fff;
   margin-right: 10px;
}

/** Contatti **/
.main-contact {
   max-width: 100%;
   height: 53vh;
   background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url(../img/contatti.jpg) no-repeat center center;
   background-size: cover;
}

.main-contact h1 {
   padding-top: 40px;
}

.hero-contact {
   display: flex;
   height: 53vh;
   flex-direction: column;
   text-align: center;
   justify-content: center;
   align-items: center;
}

.icon-bar-contact {
   display: block;
   width: 53px;
   height: 1px;
   border: 1px solid #40811E;
   margin-top: 10px;
}

.breadcrumbs {
   display: flex;
   justify-content: center;
   position: relative;
   top: -33px;
}

.breadcrumbs-contenitor {
   width: 250px;
   background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2));
   border: 1px solid #fff;
   padding: 25px 30px;
   border-radius: 2px;
   font-size: 13px;
   font-weight: 600;
   text-align: center;
   position: relative;
}

.breadcrumbs li {
   display: inline-block;
   text-transform: uppercase;
}

.current-page {
   color: #DE9B1B;
}

.fa-caret-right {
   margin: 0 12px;
}

.contact-page {
   padding: 50px 0;
}

/** Form **/
.input,
select,
textarea {
   padding: 13px;
   margin-bottom: 18px;
   border-radius: 0;
   border: 1px solid #bbb;
   font-size: 14px;
   height: 48px;
}

.contact-page p {
   font-size: 20px;
}

.contact-page h2 {
   font-size: 38px;
   margin: 18px 0;
}

.row {
   display: flex;
}

form {
   padding: 12px 40px;
}

.input-form {
   display: flex;
   flex-direction: column;
}

#input-city {
   font-size: 20px;
   font-weight: 400;
   color: #fff;
   margin-bottom: 18px;
}

.radio {
   margin-left: 15px;
}

.rectangle {
   width: 510px;
}

#fullname,
textarea,
.contacts,
.datetime {
   width: 100%;
}

.form-contacts {
   width: 253px;
   display: inline-block;
}

.spacer-right {
   padding-right: 60px;
}

.form {
   display: inline-block;
   width: 167px;
}

.datetime {
   width: 100%;
}

textarea {
   height: 150px;
   resize: none;
}

.div-button {
   margin-top: 40px;
   text-align: center;
}

/** Orari e indirizzi **/
.row-line {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   padding: 12px 15px;
}

.box {
   margin-bottom: 20px;
}

.address {
   padding: 20px;
}

.address h3 {
   font-size: 20px;
   font-weight: 400;
   margin-bottom: 15px;
}

.address li {
   font-size: 16px;
   font-weight: 300;
   line-height: 24px;
}

/** Menu **/
.main-menu {
   max-width: 100%;
   height: 53vh;
   background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)), url(../img/menu.jpg) no-repeat center center;
   background-size: cover;
}

.section-menu {
   padding-top: 50px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}

.menu-card {
   width: 277px;
   height: 374px;
   background-color: #121212;
   border-radius: 3px;
   margin: 35px;
   box-shadow: 0 3px #121212;
}

.menu-list {
   padding: 15px;
   text-align: center;
}

.menu-card img {
   border-top-left-radius: 3px;
   border-top-right-radius: 3px;
}

.menu-list h3 {
   font-size: 20px;
   font-weight: 400;
   text-transform: uppercase;
   padding: 10px 19px;
}

.menu-list p {
   display: inline-block;
   font-size: 17px;
   font-weight: 400;
   color: #A3A3A3;
   line-height: 25px;
   padding-top: 10px;
}

.wrapper-menu {
   width: 100%;
   padding: 70px 0 50px;
   background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../img/parallax-menu.jpg) no-repeat center center fixed;
   background-size: cover;
}

.download {
   display: flex;
   flex-direction: row;
   margin-top: 90px;
}

.download .col-4 {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.download p {
   font-size: 18px;
   font-weight: 600;
   text-transform: uppercase;
   padding: 15px 0;
}

.order {
   margin: 60px 0;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
}

.order img {
   display: inline-block;
   margin: 0 5px;
}

.order p {
   padding: 30px 0;
}

.order a {
   margin-top: 20px;
}

/* Break-points */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
   .content {
      margin: 0 2%;
      width: 96%;
   }
}

@media only screen and (max-width: 1024px) {
   .content {
      margin: 0 2%;
      width: 96%;
   }
}

@media only screen and (max-width: 768px) {

   .col-1,
   .col-2,
   .col-3,
   .col-4,
   .col-6,
   .col-8,
   .col-10 {
      width: 100%;
   }
}